# SistemaLaPiazzolla

./: AcademiaLaPiazzolla.sln  README.md
AcademiaLaPiazzolla/: AcademiaLaPiazzolla.csproj  Program.cs  Startup.cs  appsettings.json
AcademiaLaPiazzolla/Areas/Identity/: IdentityHostingStartup.cs
AcademiaLaPiazzolla/Controllers/: AlumnosController.cs  CursosController.cs  HomeController.cs  PagosController.cs  ProfesoresController.cs
AcademiaLaPiazzolla/Data/: ApplicationDbContext.cs  DbInitializer.cs
AcademiaLaPiazzolla/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200505222743_MigracionModelo.Designer.cs  20200505222743_MigracionModelo.cs  ApplicationDbContextModelSnapshot.cs
AcademiaLaPiazzolla/Models/: Alumno.cs  Alumno_x_Curso.cs  Curso.cs  Departamento.cs  Direccion.cs  ErrorViewModel.cs  Localidad.cs  Pago.cs  Profesor.cs  Provincia.cs  Sexo.cs
AcademiaLaPiazzolla/Models/LaPiazzollaViewModels/: CursoIndexData.cs
AcademiaLaPiazzolla/Properties/: launchSettings.json
AcademiaLaPiazzolla/Views/: _ViewImports.cshtml
AcademiaLaPiazzolla/Views/Alumnos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AcademiaLaPiazzolla/Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AcademiaLaPiazzolla/Views/Home/: Contact.cshtml  Index.cshtml  Us.cshtml
AcademiaLaPiazzolla/Views/Pagos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AcademiaLaPiazzolla/Views/Profesores/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+39 files in other folders)
